*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #272944;
    color: #f9f9fA;
}

main{
    display: flex;
    gap: 10px;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0.2;
    border: 1px solid;
    height: 45rem;
}

aside>article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

aside>footer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 25rem;
}

#inicio{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: 1px solid;
    height: 45rem;
}

#seccion{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}


#inicio>header{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

#users{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

#menu{
    display: flex;
}



